test_before:<generator object <genexpr> at 0x7f7ba6287820>
test_same:<generator object <genexpr> at 0x7f7ba6287900>
test_after:<generator object <genexpr> at 0x7f7ba6287890>
commit_size:0
test_before:130
test_same:32
test_after:135
commit_size:1
test_before:2
test_same:17
test_after:64
commit_size:2
test_before:0
test_same:2
test_after:49
commit_size:3
test_before:1
test_same:2
test_after:16
commit_size:4
test_before:0
test_same:3
test_after:38
commit_size:5
test_before:0
test_same:13
test_after:0
commit_size:6
test_before:0
test_same:0
test_after:0
commit_size:7
test_before:0
test_same:15
test_after:1
commit_size:8
test_before:0
test_same:0
test_after:11
commit_size:9
test_before:19
test_same:167
test_after:78
